{
  "name": "kscsdktest/ksyun_sdk_kec",
  "description": "ksyun openapi sdk",
  "type": "library",
  "keywords": [
    "openapi",
    "ksyun"
  ],
  "license": "MIT",
  "require": {
    "php": ">=5.5",
    "guzzlehttp/guzzle": "~6.2"
  },
  "autoload": {
    "psr-4": {
      "ksyun_sdk_kec\\": "src/"
    }
  },
  "config": {
    "secure-http": false
  }
}